sub init()
    m.top.setFocus(true)
    m.label01 = m.top.findNode("label01")
    m.label01.font.size=100
    m.label01.color="0x72D7EEFF"
    m.label02 = m.top.findNode("label02")
    m.label02.font.size=120
    m.label02.color="0x72D7EEFF"


    m.myLabel = m.top.findNode("myLabel")
    m.myLabel.font.size=150
    m.myLabel.color="0xCCCCCC"
    m.myLabel2 = m.top.findNode("myLabel2")
    m.myLabel2.font.size=50
    m.myLabel2.color="0xdddddd"
    m.myLabel3 = m.top.findNode("myLabel3")
    m.myLabel3.font.size=50
    m.myLabel3.color="0xff0000ff"
    m.myLabel3 = m.top.findNode("myLabel4")
    m.myLabel3.font.size=80
    m.myLabel3.color="0x00ff00"
    


end sub